<!DOCTYPE html>
<html lang="en">

<head>
    <title>Turtle Race</title>
    <link rel="styleSheet" href="style.css">
</head>

<body>
    <header>
        <h1>The Great Turtle Race</h1>
        <nav>
            <ul>
                <li><a href="andrewvreeland.github.io/turtle_race/">Link to our turtle trainer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./turtle.jpeg" alt="Turtles racing" />
        <p>Get ready for the turtle race! Bet you don't know who will win! Gambling! It will be tremendous! big! turtles
            turtles turtles.</p>

        <section>
            <h3>Competition Dates</h3>
            <ul>
                <li> March 12</li>
                <li>April 15</li>
                <li>May 16</li>
            </ul>
        </section>
        <section>
            <h3>Competitors</h3>
            <ul>
                <li> March 12</li>
                <li>April 15</li>
                <li>May 16</li>
            </ul>
        </section>
        <section>
            <h3>Locations</h3>
            <ul>
                <li>England</li>
                <li>Norway</li>
                <li>France</li>
            </ul>
        </section>
    </main>

    <footer>For info call (555) 555-5555</footer>

</body>

</html>